class Solution {
    public int calculate(String s) {
        int ans = 0;
        int len = s.length();
        Stack<Integer> stack = new Stack<>();
        char lastOp = '+';
        int i;
        for (i = 0 ; i < len; ++i) {
            char c = s.charAt(i);
            if (c != ' ') {
                if (Character.isDigit(c)) {
                    int num = 0;
                    while (i < len && Character.isDigit(s.charAt(i))) {
                        num *= 10;
                        num += s.charAt(i) - '0';
                        ++i;
                    }
                    if (lastOp == '-') {
                        stack.add(num * -1);
                    }
                    else if (lastOp == '+') {
                        stack.add(num);
                    }
                    else {
                        
                        int num1 = stack.pop();
                        stack.add(lastOp == '/' ? num1/num : num1 * num);
                    }                    
                    --i;
                }
                else {
                    lastOp = s.charAt(i);
                }
            }
        }
        while (!stack.isEmpty()) {
            ans += stack.pop();
        }
        return ans;
    }
}
