class Solution {
    public int maxPower(String s) {
        if (s.length() == 0) {
            return 0;
        }
        int max = 1;
        int freq = 1;
        char lastChar = s.charAt(0);
        for (int i = 1; i < s.length(); ++i) {
            char c = s.charAt(i);
            if (c == lastChar) {
                freq++;
            }
            else {
                freq = 1;
                lastChar = c;
            }
            max = Math.max(freq, max);
        }
        return max;
    }
}
