class Solution {
    public String decodeString(String s) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < s.length(); ++i) {
            char c = s.charAt(i);
            if (Character.isDigit(c)) {
                int freq = 0;
                while (Character.isDigit(c)) {
                   freq *= 10;
                   freq += Character.getNumericValue(c);
                   c = s.charAt(++i);
                }
                Stack <Character> stack = new Stack<>();
                stack.push('[');
                int idx = i;
                while (!stack.isEmpty()) { 
                    c = s.charAt(++i);
                    if (c == '[') {
                        stack.push(c);
                    }
                    else if (c == ']') {
                        stack.pop();
                    }
                }
                String helperString = decodeString(s.substring(idx + 1, i));
                for (int j = 0; j < freq; ++j) {
                    sb.append(helperString);
                }
            }
            else {
                sb.append(c);
            }
        }
        return sb.toString();
    }
}
