class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int ans = 1000000;
        int runningSum = 0;
        for (int i = 1000000; i >= 1; --i) {
            // System.out.print(i + " ");
            for (int num : nums) {
                if (runningSum > threshold) {
                    break;
                }
                runningSum += (int) Math.ceil(num * 1.0/i);
                // System.out.print(runningSum + " ");
            }
            if (runningSum <= threshold) {
                // System.out.println(i);
                ans = Math.min(i, ans);               
            }
            runningSum = 0;
            // System.out.println();
        }
        return ans;
    }
}

