class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        int rowLen = A.length;
        int colLen = A[0].length;
        int [][] arr = new int [rowLen][colLen];
        for (int row = 0; row < rowLen; ++row) {
            for (int col = 0; col < colLen; ++col) {
                arr[row][colLen - col - 1] = A[row][col];
            }
        }
        for (int row = 0; row < rowLen; ++row) {
            for (int col = 0; col < colLen; ++col) {
                arr[row][col] = arr[row][col] == 1 ? 0 : 1;
            }
        }
        return arr;
    }
}
