class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a,b) -> a[0] - b[0]);
        ArrayList<int[]> mergedList = new ArrayList<>();
        mergedList.add(intervals[0]);
        for (int i = 1; i < intervals.length; ++i) {
            int [] prevInterval = mergedList.get(mergedList.size() -1);
            if (intervals[i][0] <= prevInterval[1]) {
                if (intervals[i][1] > prevInterval[1]) {
                    prevInterval[1] = intervals[i][1];
                }
            }
            else {
                mergedList.add(new int []{intervals[i][0], intervals[i][1]});
            }

        }
        int [][] ans = new int [mergedList.size()][2];
        for (int i = 0; i < ans.length; ++i) {
            ans[i][0] = mergedList.get(i)[0];
            ans[i][1] = mergedList.get(i)[1];

        }
        return ans;
    }
}
