class Solution {
    public boolean validSquare(int[] p1, int[] p2, int[] p3, int[] p4) {
        int [] distanceArr = new int[6];
        distanceArr[0] = getDistance(p1,p2);
        distanceArr[1] = getDistance(p1,p3);
        distanceArr[2] = getDistance(p1,p4);
        distanceArr[3] = getDistance(p2,p3);
        distanceArr[4] = getDistance(p2,p4);
        distanceArr[5] = getDistance(p3,p4);
        Arrays.sort(distanceArr);
        return (distanceArr[4] > distanceArr[3] && distanceArr[4] == distanceArr[5] && distanceArr[0] == distanceArr[1] && distanceArr[1] == distanceArr[2] && distanceArr[2] == distanceArr[3]);
        
    }
    
    public int getDistance(int [] p1, int [] p2) {
        return (p1[0] - p2[0]) * (p1[0] - p2[0]) + (p1[1] - p2[1]) * (p1[1] - p2[1]); 
    }
}
